:root {

    --spacing: 10px
    

}

html, body {

    height: 100%;
    width: 100%;
    padding-left: var(--spacing)
    

    
}

body {
    
    color: black;
    background: rgb(45, 211, 72);
    margin-right: 100px;
    
    


}


.header {
    display: inline-grid;
    background:  rgb(45, 211, 72) ;
    margin-right: 200px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    background:  rgb(45, 211, 72);
    
    
}

.grid-area1 .item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    background: rgb(45, 211, 72);
    font-size: 150%;
    margin-right: auto;
    
}

.grid-area1 .item-2 {
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    background: rgb(45, 211, 72);
    white-space: nowrap;
    margin-right: 30px;
    
}
.item {
    background: rgb(45, 211, 72);

}

.item-1 {
    background: rgb(45, 211, 72);
    text-align: right;
    color: white;
    
}

.item-2 {
    background: rgb(45, 211, 72);
    text-align: center;
    justify-items: end;

} 


.grid-area2 {
    display: inline-grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9,70px);
    background: white;
    border-radius: 20px;
    max-width: 750px;
    column-gap: 40px;
    margin-right: auto;
    
    

}


.grid-area2 .item-a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

.grid-area2 .item-b {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right:auto;
    margin-left: auto;
    
    
}

.grid-area2 .item-c { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    margin-left: 10px;
}

.grid-area2 .item-d {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-area2 .item-e {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 0px;
}

.grid-area2 .item-f {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-area2 .item-g {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-right: auto;
    margin-left: auto;
    
}

.grid-area2 .item-h { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 8;
    background: white;
    margin-left: 10px;
}

.grid-area2 .item-i {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.grid-area2 .item-j {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-right: 0px;
    
}

.grid-area2 .item-k {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
}

.grid-area2 .item-l {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    margin-right: auto;
    margin-left: auto;

}


.item {
    margin: none;
    background: transparent;
    text-align: center;
    font-size: 1.5em;
    gap: 10px 10px;
    place-self: center;
    padding: 5px 5px 5px;
    
}
.item-b {
    background: none;
    text-align: justify;
    margin: auto;
    
}
.item-d {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
}

.item-e {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
    margin-right: 20px;
}

.item-f {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
}

.item-i {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
}

.item-j {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
    margin-right: 200px;
}

.item-k {
    background: rgb(45, 211, 72);
    text-align: center;
    border-radius: 10px;
}

.item-g {
    background: none;
    text-align: justify;
    margin: auto;
}


.item-l {
    background: none;
    text-align: justify;
    margin: auto;
}

footer > button {
    display: block;
    border:none;
    background-color: transparent;
    margin-left: 10px;
}

#Voltar {
    font-size: 200%;
    color: white;

}

